.grid {
    margin: 0 auto;
    list-style: none;
    text-align: center;
    margin-right: -20px;
}

.grid li {
    display: inline-block;
    margin: -20px 17px -20px -20px;
    padding: 20px;
    text-align: right;
    position: relative;
}

.grid figure {
    margin: 0;
    position: relative;
}

.grid figure img {
    width: 100%;
    max-width: 100%;
    display: block;
    position: relative;
}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 42px 22px;
    background: #ccc9c5;
    color: #9c0221;
}

.grid figcaption h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin: 0;
    padding-bottom: 12px;
    color: #fff;
    font-weight: bold;
}

.grid figcaption small {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
}

.grid figcaption a {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #9c0221;
    color: #fff;
    text-decoration: none;
}

/* Caption Style 4 */
.cs-style-4 li {
    -webkit-perspective: 1700px;
    -moz-perspective: 1700px;
    perspective: 1700px;
    -webkit-perspective-origin: 0 50%;
    -moz-perspective-origin: 0 50%;
    perspective-origin: 0 50%;
}

.cs-style-4 figure {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.cs-style-4 figure > div {
    overflow: hidden;
}

.cs-style-4 figure img {
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.no-touch .cs-style-4 figure:hover img,
.cs-style-4 figure.cs-hover img {
    -webkit-transform: translateX(25%);
    -moz-transform: translateX(25%);
    -ms-transform: translateX(25%);
    transform: translateX(25%);
}

.cs-style-4 figcaption {
    height: 100%;
    width: 50%;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-4 figure:hover figcaption,
.cs-style-4 figure.cs-hover figcaption {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}

.cs-style-4 figcaption a {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

@media (max-width: 980px) {
    .grid figcaption h1 {
        font-size: 1rem;
        line-height: 1.6rem;
    }

    .grid figcaption {
        padding: 22px 18px;
    }
}

@media screen and (max-width: 31.5em) {
    .grid {
        padding: 10px 10px 100px 10px;
    }

    .grid li {
        width: 100%;
        min-width: 300px;
    }
}

.overlay {
    background: #b3aea8;
    opacity: 0.9;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
}

/*---------------------------------------
    services Section
-----------------------------------------*/

img.img-responsive {
    width: 100%;
}

/*---------------------------------------
    About Section              
-----------------------------------------*/
.left {
    float: left;
}


#about .item {
    width: 100%;
    display: block;
}

#about .about-thumb {
    background: #f0f0f0;
    border-radius: 4px;
    padding: 100px;
    position: relative;

}

#about .about-img img {
    border: 8px solid #f0f0f0;
    position: absolute;
    left: -60px;
    bottom: -293px;
    padding: 12px;
}

.justify {
    text-align: justify;
}

/*---------------------------------------
    contact Section
-----------------------------------------*/

.form-group input {
    margin-bottom: 20px;
}

.contact-detail {
        width: 70%;
        margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
    }